2023/4/18 16:31:33|14|origin
Animations\MessageBox.anim|7162|4073239465
Animations\MessageBox.anim.meta|188|4269094220
Animations\MessageBox.controller|1917|3835814235
Animations\MessageBox.controller.meta|188|1814953180
Animations\SplashScreen.anim|5256|750033258
Animations\SplashScreen.anim.meta|188|3387894775
Animations\SplashScreen.controller|1921|1859579254
Animations\SplashScreen.controller.meta|188|1882605151
Animations\START.controller|1914|1204556223
Animations\START.controller.meta|188|617709643
Animations\TOUCHTOSTART.anim|6899|1129734804
Animations\TOUCHTOSTART.anim.meta|188|1876548987
Animations.meta|172|1746579985
BillingMode.json|29|1525005003
BillingMode.json.meta|158|3287862673
MessageBox.prefab|31990|1888560368
MessageBox.prefab.meta|190|1888048100
Shaders\SimpleGrabPassBlur.shader|8049|2187677263
Shaders\SimpleGrabPassBlur.shader.meta|176|4074510328
Shaders\UIBlur.mat|2032|207766617
Shaders\UIBlur.mat.meta|188|1135453136
Shaders.meta|172|3970217828
UI\bg_black.png|493284|3054616320
UI\bg_black.png.meta|2082|3619203144
UI\bg_Progress.png|1136|3229201338
UI\bg_Progress.png.meta|2741|3501896675
UI\Btn_button04_n.png|11240|2376076768
UI\Btn_button04_n.png.meta|2745|2758147146
UI\Btn_button04_Yellow.png|7276|302957558
UI\Btn_button04_Yellow.png.meta|2745|3962701367
UI\Progress1.png|1787|860058428
UI\Progress1.png.meta|2741|2268892046
UI\Progress2.png|10677|3597994766
UI\Progress2.png.meta|2741|2817869918
UI\Tips.png|21712|3675452182
UI\Tips.png.meta|2745|626026431
UI\TitleLine_Left.png|2689|1383490496
UI\TitleLine_Left.png.meta|2082|302560475
UI\TitleLine_Right.png|2648|27217234
UI\TitleLine_Right.png.meta|2082|2673586995
UI.meta|172|131528816

