ManifestFileVersion: 0
CRC: 1128764095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0bc7452ab015c17e10527f52fecd830
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32ff3de9b9c33267cef35728a9a77b1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotUpdateResources/Scene/GameScene1/Game1.unity
Dependencies: []
