ManifestFileVersion: 0
CRC: 3474426724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c4e86a9f0bd5d8f0d10ff5ccf08c01a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4753c693ff118c195159245bfb972d38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotUpdateResources/Prefab/UI/UIRoot.prefab
Dependencies: []
