ManifestFileVersion: 0
CRC: 1720639230
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65aa1744db4a5f462ea7acc12bd8eed0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c012fee17ff0a2fbed210f63d8706e8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotUpdateResources/Other/FZCSJW.ttf
Dependencies: []
