ManifestFileVersion: 0
CRC: 4085641976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f04b7e60fcc139e7d8d45fd2d31d9f28
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c012fee17ff0a2fbed210f63d8706e8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotUpdateResources/Other/FZCSJW.ttf
Dependencies: []
